[
  {
    "repository": "device_xiaomi_vince",
    "target_path": "device/xiaomi/vince"
	"branch": "aosp-new",
  },
  {
    "repository": "packages_apps_Playground",
    "target_path": "packages/apps/Playground",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  }
]